# spotify

./: .editorconfig  .gitignore  build.gradle.kts  google-services.json  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/cmcode/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcode/spotify/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/cmcode/spotify/main/: MainActivity.kt
app/src/main/java/com/cmcode/spotify/main/core/: CommonRepository.kt
app/src/main/java/com/cmcode/spotify/main/di/: CommonModule.kt
app/src/main/java/com/cmcode/spotify/main/domain/: AnimationLoader.kt  Buttons.kt  Constants.kt  Screens.kt  Text.kt  User.kt  Utility.kt
app/src/main/java/com/cmcode/spotify/main/infra/: CommonRepositoryImpl.kt
app/src/main/java/com/cmcode/spotify/main/presentation/: CommonViewModel.kt  GenderComposable.kt  NameComposable.kt  PasswordComposable.kt  RegisterComposable.kt  WelcomeComposable.kt
app/src/main/java/com/cmcode/spotify/main/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cmcode/spotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple.xml  rectangle_8.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmcode/spotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
